 es_source = EcalTrivialConditionRetriever {
        untracked bool produceEcalWeights = true
        untracked bool produceEcalPedestals = true
        untracked bool produceEcalIntercalibConstants = true
        untracked bool produceEcalGainRatios = true
        untracked bool produceEcalADCToGeVConstant = true
	untracked bool weightsForTB = true
#       If set true reading optimized weights (3+5 weights) from file 
	untracked bool getWeightsFromFile = true
#       Values to get correct noise on RecHit amplitude using 3+5 weights
        untracked double EBpedRMSX12 = 1.26
        untracked double EEpedRMSX12 = 2.87
#	untracked string amplWeightsFile = "CalibCalorimetry/EcalTrivialCondModules/data/ampWeights_TB.txt"
 }

