 es_source = EcalTrivialConditionRetriever {
        untracked bool producedEcalWeights = true
        untracked bool producedEcalPedestals = true
        untracked bool producedEcalIntercalibConstants = true
        untracked bool producedEcalGainRatios = true
        untracked bool producedEcalADCToGeVConstant = true
	untracked bool weightsForTB = false
	untracked bool getWeightsFromFile = true
#	untracked string amplWeightsFile = "CalibCalorimetry/EcalTrivialCondModules/data/ampWeights_TB.txt"
 }

